language: node_js
node_js:
- stable
- 4
- '0.12'
deploy:
  provider: npm
  email: wyattjoh@gmail.com
  api_key:
    secure: Nu4/G3x15E1VOXGoTWTSeH0oEkBU0E4idiN6NYuoVfwOt4kIIQR2gV43pQ0lUnChiJpJ662KeudHPaVZy34xVSvljc+eykXcVgbd0x2rgZcGtV0yF/F1T4evHL2Yti+cEZtbHug38dZOFuvhySYj7rH01GQFwE5Fo06SjKMfJHFy7fC7+rPxAvIyNwlvqyS2TeYzFSUijHqEtOTwcQOg5MWBXrcV/7O05OaqgZCoLdd0dLouzJLeVuBISm2wWZZYR+5maL4Da7seY+OhfUIcD7hFcRlQZjvx4TC+79N9aNfUsClyCvXT/jUFnVjOYFu4sUjnilqgqB1Is8pWNfrLc0/rHRgsAtYmAc0qpUta3oKklnZqprmr8drQFem3nxe8TKcEZMTlM0GCqowZ9ZnT5jnuxkpazj0xPwkGYHIRI2EYo75NqA17wuJ1LqPdF7qIZPAibXNqALhEabNfoSSmY4ma2kdodEHPb6JSCUxxC4zjNE/tZe2YFf26Xq0DZ6fLvkaV3v/x0FgvC1mxn+48T/YdqRDkkP8yDl2NLLBuGFw+fgH7baqdfz+OobtR7cImXY67gxNk0/xjPCLb6ByfakqJcEZvVeN0oci7X5QHc3FLRS5ZWe/PE/6RdjOGM4WhXTe+WDyPzrp6c8sGcjmCCUXnnef4jxqoeIlnwaEZ64U=
  on:
    tags: true
    repo: wyattjoh/rate-limit-redis
