language: node_js
node_js:
- stable
- 4
- '0.12'
deploy:
  provider: npm
  email: wyattjoh@gmail.com
  api_key:
    secure: TcvFxdpXvIh0850pwtYflm/VkuuUnBjrVgkhi/Sg5v5uzbbJ9bXd9mUlA9otj4G6/es6E+k+Hg9uabr+whHjHE4pVhv2+LtWXYexdykuqvs/v13uP/jKt8ytyVpgr+08BhgGh5XRy4/nbe7vpG6pH9+caaRYjtnA5hm+QQNsiwbB60KtTSifygGdHYCZ1A1FdQgUCQDh63zhenNenVcA26YCNmYPYdLYB6rVhTKPfd9UKY4m8tix7TbFSwKHBPJHsApYpMoDk21jWL7/kT9PBd4OL+cbDgxE84UKu2WFqI8PWkun91tmlXt7CNpYp6rzeSlSldoEB7E/Qz5egjQF6zyduZjTd6ktLqQD5IExFCliGBb395BgcxAzAeUADFl4Fbgjo3bptweWGVFMlaE9KEi3d2wS0wtyeZG7HvlalWubYeYu7EY0o9hWUoUxlxilQLmdNzYxr889yaPyxnb1Pf9AFwTK8KFZsr/EccNcXSJObEOcskxEgVhHWir0Ig8BYt0q9rbw8tNkwp4oe9PLPzk2SYZc3igt6WkAzzepWI4E0VzA5NtRJr15B4z0bKM3Fr4ch5n6whTm6Wif+XV8dnkofLS4aQUgrWFV+2jCfCoj1RSoQ/1TfjER9AXtWqhNr/G6oypF0lHBPPRauk9XfqF7AyJwfalVmHcE+eXXjTw=
  on:
    tags: true
    repo: wyattjoh/rate-limit-redis
